<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>

<body>
    <p><a href="http://upload.com/text-upload.php">click here to add some text and upload it http://upload.com/text-upload.php</a></p>

    <!-- keep everything below this here or you will be braking our TOS if you would like to become affiliated with us contact us on our website  -->
    <div>
        <br><br>
        <h5>this access point or "hotspot" affiliated with lagnet in anyway we just provide the host with an easy way to install all the software</h5>
    </div>
</body>

</html>